{
  "name": "soundsale",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Aleksey <aleksey.bestuzhev@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
